.m-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

/***** HEADER ******/

#bg-section {
  position: relative;
  width: 100%;
  margin-bottom: 50px;
}

#marvel-text {
  position: absolute;
  margin: 0 auto;
  bottom: 10%;
  left: 35%;
  width: 30vw;
  height: 15vw;
  z-index: 2;
}

/** HERO LIST **/

#hero-box {
  /* Grid styles */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 2rem;
  grid-row-gap: 100px;
  align-items: flex-start;
  width: 70vw;
}

.hero-card {
  width: 100%;
  border: 1px solid #fff;
}

.hero-img {
  position: relative;
  width: 90%;
  left: 50%;
  padding-bottom: 60px;
  transform: translate(-50%, -5%);
  padding-top: 1rem;
  border-top: 1px solid #fff;
}

.hero-font {
  font-family: "Roboto", sans-serif;
  color: #fff;
  size: 18px;
  text-align: center;
  height: 3rem;
}



/** PAGINATION **/

.wrapper {
  position: relative;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  justify-items: end;
  width: 75%;
  margin-top: 50px;
  bottom: 25px;
  position: relative;
  font-size: 1em;
}

.pagination span {
  height: 10px;
  width: 10px;
  display: inline-block;
  cursor: pointer;
  color: #7e7e7e;
  padding: 8px 16px;
  text-decoration: none;
}

.pag-center {
  color: black !important;
  background-color: #7e7e7e;
  border-radius: 100px;
  height: 100% !important;
}

/******** LOADING ************/

.lds-ripple {
  display: block;
  width: 80px;
  height: 80px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.lds-ripple div {
  position: absolute;
  border: 4px solid red;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
